<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Resume - Alexandre Bertails</title>
    <meta name="author" content="Alexandre Bertails">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
    <style type="text/css" media="all">
      * { margin: 0; padding: 0; }
      html { height: 101%; }
      body { font-size: 62.5%; padding-bottom: 65px; }

      h1 { font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif; color: #454545; font-size: 3.6em; margin-bottom: 6px; }
      h2 { font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif; color: #484848; font-size: 2.5em; margin-bottom: 10px; border-bottom: 1px solid #ccc;}
      h3 { font-family: "Trebuchet MS", Verdana, Arial, sans-serif; color: #777; font-weight: normal; font-size: 1.8em; margin-bottom: 10px; }
      h4 { font-family: "Balthazar", "Droid Serif", serif; color: #656565; font-weight: bolder; font-size: 1em; margin-bottom: 4px; }
      h5 { font-family: "Balthazar", "Droid Serif", serif; color: #656565;
        font-weight: bold; font-size: 1em; font-style: oblique; margin-bottom: 4px; }

      p, dl, .fixfont { font-family: "Balthazar", "Droid Serif", serif; color: #565656; font-size: 1.8em; line-height: 1.4em; margin-bottom: 15px; padding-left: 35px; }
      small { font-family: "Balthazar", "Droid Serif", serif; color: #656565; font-size: 1.6em; display: block; margin-bottom: 6px; }
      ul { display: block; list-style: none; }
      ul li { margin-left: 20px; list-style-type: square; vertical-align: top; margin-bottom: 5px; margin-top: 5px; font-family: "Balthazar", "Droid Serif", serif; color: #666; font-size: 1em; line-height: 1.3em; }

      a { color: #5582d6; text-decoration: none; }
      a:hover { text-decoration: underline; }

      #w { margin: 0px auto; padding: 20px 40px; padding-top: 35px; background: #fff; min-width: 260px; max-width: 900px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; }

/*      #w { margin: 0px auto; padding: 20px 40px; padding-top: 35px; background: #fff; min-width: 260px; max-width: 900px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -webkit-border-bottom-left-radius: 8px; -webkit-border-bottom-right-radius: 8px; -moz-border-radius-bottomleft: 8px; -moz-border-radius-bottomright: 8px; } */

      header { width: 100%; }

      #info { float: left; margin-bottom: 12px; }
      #info #address:before { content: "\2709  "; }
      #info #email:before { content: "\270E  "; vertical-align:middle; }
      #info #phone:before { content: "\2706  "; }
      #personal { float: right; margin: 50px 0 12px; }
      #personal #homepage:before { content: "\1F517  "; }
      #info #homepage:before { content: "\1F517  "; }
      #personal #nationality:before { content: "Citizenship: "; }
      #personal #visa:before { content: "Visa: "; }

      dl, dl dt, dl dd {margin:0; padding:0;}
      dl {width: 100%;}
      dl dt {width: 20%; margin-right:10px;}
      dl dd {width: 75%;}
      dl dt, dl dd {display:inline-block; vertical-align:top; min-height:1.5em;}

      .clearfix { clear: both; display: block; margin-top: 20px; }

      html[xmlns] .clearfix { display: block; }
      * html .clearfix { height: 1%; }

      p#valid { margin-top: 15px; text-align: right; }

      /** responsive design for smaller devices **/
      @media only screen and (max-width: 740px) {
        h1 { font-size: 4.5em; }
        h3 { font-size: 2.2em; }
        h2 { display: block; text-align: center; }
        #info { float: none; display: block; text-align: center; }
        #personal { float: none; display: block; text-align: center; margin: 0px auto 20px; }
        #w { padding: 20px 15px; margin: 0 10px;}
        p { padding: 0; }
        #experience dl dt, #education dl dt, #extra dl dt {width: 100%; font-weight: bold; text-decoration: underline;}
        #experience dl dd, #education dl dd, #extra dl dd {width: 100%; padding-left: 20px; }
      }

      @media only screen and (max-width: 480px) {
        #w { margin: 0 10px; }
      }

      @media only screen and (max-width: 320px) {
        #w { margin: 0 5px; }
      }
    </style>
  </head>

  <body>
    <div id="w" itemscope="" itemtype="http://schema.org/Person">
      <header class="clearfix">
      <div id="info">
        <h1><span itemprop="name">Alexandre Bertails</span></h1>
        <h3><span itemprop="jobTitle">Data, Functional Programming, Distributed Systems</span></h3>
        <small itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
          <span itemprop="addressLocality">San Francisco</span>, 
          <span itemprop="addressRegion">California</span>,
          United States
        </small>
      </div>
      <div id="personal">
        <small><span itemprop="email">email: <a href="mailto:alexandre@bertails.org">alexandre@bertails.org</a></span></small>
        <small><span itemprop="url">website: <a href="https://bertails.org">https://bertails.org</a></span></small>
        <small>French+American citizen</small>
      </div>

      </header>

      <section id="summary" class="clearfix">
        
        <h2>Highlights</h2>

        <ul class="fixfont">
          <li>Expert at functional programming and API design. I have been building systems and libraries (almost exclusively) in Scala since 2008. I am very comfortable with <a href="https://typelevel.org">Typelevel</a> libraries like <a href="https://github.com/typelevel/cats">cats</a>, <a href="https://github.com/typelevel/cats-effect">cats-effect</a>, or <a href="https://github.com/typelevel/fs2">fs2</a>. I have coached and mentored many engineers over the years.</li>
          <li>Skilled at designing distributed systems. I have extensive experience building high-volume HTTP APIs, data processing pipelines, and micro-services. I have worked with various data technologies such as Postgresql, Mysql, Cassandra, Kafka, or Spark.</li>
          <li>Deep expertize with all things data, from data modeling to data processing and data APIs. I have a keen interest in linking data across datasets and for ontology design. I help organizations organize their data as shareable knowledge. Expert at designing and federating GraphQL APIs.</li>
          <li>Experienced with and not afraid of dealing with legacy systems and codebases.</li>
          <li>Excellent communicator, comfortable giving public talks as well as presentations to senior leadership or non-technical people. I have extensive experience writing and collaborating on technical standards and design documents. I have practical experience of working cross-functionally with non-technical collaborators, ranging from project managers to product managers and creatives.</li>
        </ul>

      </section>

      <section id="experience" class="clearfix">
        
        <h2>Professional experience</h2>

        <dl>
          <dt>Jan 2022 - ongoing</dt>
          <dd>
            <h4><a href="https://www.netflix.com/">Netflix</a> • Los Gatos, CA</h4>

            <h5>Senior Software Engineer - Data Platform</h5>

	    Member of the Data Discovery team for the Netflix Data Platform, enabling users/clients to interact with the platform capabilities and find relevant assets.

            <ul>
              <li>Led initiative to federate the Data Platform APIs into the Enterprise GraphQL gateway.</li>
              <li>Maintained, migrated, and federated <a href="https://www.baeldung.com/spring-boot-domain-graph-service">domain graph services</a> for <a href="https://netflixtechblog.com/orchestrating-data-ml-workflows-at-scale-with-netflix-maestro-aaa2b41b800c">workflow orchestration</a> and <a href="https://netflixtechblog.com/notebook-innovation-591ee3221233">notebooks</a> into the Enterprise GraphQL gateway.</li>
              <li>Maintains the GraphQL Search service for the Data Platform.</li>
            </ul>
	    
          </dd>
        </dl>

        <dl>
          <dt>Mar 2015 - Jan 2022</dt>
          <dd>
            <h4><a href="https://www.apple.com/">Apple</a> • Cupertino, CA</h4>

            <h5>Software Engineering Manager - Apple Media Products</h5>

            Led the engineering team building the platform for AMP (Apple Music, Apple TV+, Apple Podcast, …)
            to move its legacy infrastructure to Kubernetes across multiple clouds. Also managed secrets and identity services.

            <h5>Senior Data Engineer - Fraud Engineering, Algorithms, Risk</h5>

            Data engineer supporting data scientists through better tooling.

            <ul>
              <li>Maintained our timeseries library for aggregating data in streaming+batch jobs, and for querying models in realtime services.</li>
              <li>Reduced time-to-market for onboarding new Spark jobs from days to minutes.</li>
              <li>Built highly scalable regex-based filtering engine for Spark.</li>
              <li>Implemented GDPR requirements for Fraud's infrastructure.</li>
            </ul>

            <h5>Staff Engineer - Marcom</h5>

            Involved in everything data for apple.com in Apple’s Worldwide Marketing Communications.
            Single-handedly and dramatically improved apple.com's SEO posture.

            <ul>
              <li>Strategized, implemented, and deployed <a href="https://twitter.com/kidehen/status/1417201998361997314">Apple's Knowledge Graph</a> as <a href="https://developers.google.com/search/docs/advanced/structured-data/intro-structured-data">structured data</a> using the <a href="https://schema.org">Schema.org</a> ontology and <a href="https://www.w3.org/standards/semanticweb/data">Linked Data</a> principles.</li>
              <li>Oversaw various content management systems and publishing pipelines for the marketing and retail organizations.</li>
              <li>Architected and delivered <a href="https://www.apple.com/today/">Today at Apple</a>.</li>
              <li>Joined and represented Apple's interests in the <a href="https://www.w3.org/community/schemaorg/">Schema.org Community Group</a>.</li>
            </ul>

          </dd>
        </dl>
        

        <dl>
          <dt>Feb 2014 - Feb 2015</dt>
          <dd>
            <h4><a href="https://web.archive.org/web/20150207004528/http://pellucid.com/">Pellucid Analytics</a> • New York, NY</h4>
            
	          Pellucid makes a tablet- and browser-based software solution for data visualizations.
            
            <h5>Senior Software Engineer</h5>

            Started on the data team and later moved to the vizualization team.

            <ul>
              <li>Designed a <a href="http://web.archive.org/web/20141011002755/http://io.pellucid.com/blog/exposing-resources-in-datomic-using-linked-data">graph-based query language and API</a> on top of <a href="https://www.datomic.com/">Datomic</a> using the <a href="https://www.w3.org/TR/ldp/">Linked Data Platform</a> and <a href="https://github.com/banana-rdf/banana-rdf">banana-rdf</a>.</li>
              <li>Implemented the <a href="https://byrneslab.net/classes/biol607/readings/wickham_layered-grammar.pdf">Grammar of Graphics</a> as a DSL in Scala.</li>
              <li>Wrote data extractors for SEC filings.</li>
	            <li>Editor for the W3C <a href="http://www.w3.org/TR/ldpatch/">Linked Data Patch Format</a> as part of the <a href="https://www.w3.org/TR/ldp/">Linked Data Platform (LDP)</a>.</li>
            </ul>
          </dd>
        </dl>


      <dl>
        <dt>Jul 2009 - Feb 2014</dt>
        <dd>
        <h4><a href="https://www.w3.org/">World Wide Web Consortium (W3C)</a>&nbsp;-&nbsp;<a href="https://www.mit.edu/">Massachusetts Institute of Technology (MIT)</a> • Cambridge, MA</h4>

        The W3C is an international consortium that develops open
        standards to ensure the long-term growth of the Web.

        <h5>Software and System Engineer</h5>

        I was part of the <a href="https://www.w3.org/blog/category/systems/">W3C Systems Team</a> where
        I led the development of a <a href="https://www.w3.org/2015/08/validator-suite-service-discontinuation">unified platform for the W3C validators</a> and
        participated (editor, team contact, software engineer) in various <a href="https://www.w3.org/TR/?title=rdf&tag=data">RDF and Linked Data Working Groups</a>.

        <ul>
          <li>Maintained <a href="https://www.w3.org/">w3.org</a> and various services as the <a href="https://www.w3.org/blog/2013/02/be-master-of-the-web/">W3C Webmaster</a>.</li>
          <li>Created <a href="https://github.com/banana-rdf/banana-rdf">banana-rdf</a>, a library for RDF in Scala, and <a href="https://github.com/read-write-web/read-write-web">read-write-web</a>, a pre-<a href="https://en.wikipedia.org/wiki/Solid_(web_decentralization_project)">Solid</a> server for personal data.</li>
          <li>Editor for the W3C Recommendation <a href="https://www.w3.org/TR/rdb-direct-mapping/">RDB2RDF - Direct Mapping</a>.</li>
          <li>Co-organized <a href="https://nescala.io">nescala</a> and <a href="https://www.meetup.com/boston-scala/">Boston Scala</a>.</li>
        </ul>
        </dd>
      </dl>
      <dl>
        <dt>May 2008 - Jul 2009</dt>
        <dd>
        <h4><a href="https://atos.net/">Atos</a>&nbsp;-&nbsp;<a href="https://www.portaildulibre.fr/images/atos_factsheet_opensourcecenter_en.pdf">Open Source Center</a> • Paris, France</h4>

        Atos is an international IT services company.

        <h5>Software Engineer</h5>

        I worked for the <a href="https://www.bnf.fr/en/bibliotheque-nationale-de-france-catalogue-general">French National Library</a> on their digital library
        and preservation project <a href="https://web.archive.org/web/20121017160245/http://www.bnf.fr/en/professionals/preservation_spar.html">SPAR</a>.

        <ul>
          <li>Implemented data transformation pipelines, from data modeling in RDF to SPARQL queries using <a href="http://vos.openlinksw.com/owiki/wiki/VOS/VOSRDF">Virtuoso</a>.</li>
          <li>Typical Java stack: Maven, J2EE, Spring.</li>
        </ul>

        </dd>
      </dl>
      <dl>
        <dt>Sep 2007 - Apr 2008</dt>
        <dd>
        <h4><a href="https://web.archive.org/web/20111102083104/http://www.entropic-synergies.com//">Entropic-Synergies</a> • Paris, France</h4>

        Entropic-Synergies is a web-agency specialized in social games.

        <h5>Software Engineer</h5>

        Implemented white-label products to be licensed to various Websites.

        <ul>
          <li>Implemented a game engine for web browser games using J2EE and <a href="https://en.wikipedia.org/wiki/Apache_Flex">Adobe Flex</a>.</li>
          <li>Real-time stock market game for <a href="https://www.lefigaro.fr/">LeFigaro.fr</a>.</li>
          <li>E-learning platform for <a href="http://www.1001lettres.com/">1001lettres.com</a>.</li>
          <li>Real-estate search engine for <a href="http://www.comintoo.com/">Comintoo</a>.</li>
          <li>Foodstuff search engine and data scraper for <a href="http://www.lesproteines.com/">LesProteines.com</a>.</li>
        </ul>
        </dd>
      </dl>

      <dl>
        <dt>Mar 2006 - Sep 2007</dt>
        <dd>
        <h4><a href="https://www.inria.fr/en/centre-inria-saclay-ile-de-france">INRIA</a> • Saclay, France</h4>

        INRIA is the French National Institute for Research in Computer Science and Control.

        <h5>PhD candidate</h5>

        I was researching certified compilers for <a href="https://en.wikipedia.org/wiki/Synchronous_programming_language">synchronous languages</a> à la <a href="https://en.wikipedia.org/wiki/Lustre_(programming_language)">Lustre</a> using the <a href="https://en.wikipedia.org/wiki/Coq">Coq proof assistant</a>.
        I was also teaching Computer Science and Networks at <a href="https://www.telecom-paris.fr/en/home">Telecom ParisTech</a>, <a href="https://www.polytech.universite-paris-saclay.fr">IFIPS</a>, <a href="https://en.wikipedia.org/wiki/Paris-Sud_University">University of Paris XI</a>, and <a href="https://u-paris.fr/en/">University of Paris VII</a>.

      </dl>
      </section>

      <section id="education" class="clearfix">
      <h2>Education</h2>
      <dl>
        <dt>2006</dt>
        <dd>MSc in Computer Engineering at <span itemprop="alumniOf"><a href="https://www.telecom-paris.fr/en/home">Telecom ParisTech</a></span> • Paris, France</dd>
        <dt>2006</dt>
        <dd>MSc in Computer Science at <span itemprop="alumniOf"><a href="https://wikimpri.dptinfo.ens-cachan.fr/">MPRI - University Paris VII</a></span> • Paris, France</dd>
        <dt>2003</dt>
        <dd>BSc in Computer Science at <span itemprop="alumniOf"><a href="https://u-paris.fr/en/">University Paris VII</a></span> (ranked 1st) • Paris, France</dd>
      </dl>
      </section>

      <section id="language" class="clearfix">
      <h2 itemprop="name">Language proficiency</h2>
      <dl>
        <dt>French</dt>
        <dd>native</dd>
        <dt>English</dt>
        <dd>fluent</dd>
      </dl>
      </section>

    </div>  

</body></html>
